# gsCompilarNET

./: README.md
actual/: Compilar.vb  Compiler.vb  Readme.md  Runner.vb  gsCompilarNET.vbproj
actual-cs/: Compilar.cs  Compiler.cs  Readme.md  Runner.cs  gsCompilarCore.csproj
