<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>gsCompilarNET</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Product>gsCompilarNET</Product>
    <Version>1.0.0.5</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>

    <Authors>Guillermo Som (elGuille)</Authors>
    <Company>elGuille</Company>
    <Description>Biblioteca de clases (.NET Core 3.1) para compilar código de C# y VB
Basada en código en C# de Laurent Kempé (Copyright (c) 2019 Laurent Kempé) y otras fuentes de la web.
(para .NET Core 3.1 revisión del 25/Oct/2020)</Description>
    <Copyright>Copyright Guillermo Som (elGuille), 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.elguillemola.com/2020/09/gscompilarnet-una-biblioteca-de-clases-para-compilar-codigo-de-c-o-vb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elGuille-info/gsCompilarNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>visual-basic csharp dotnet dotnet-core</PackageTags>
    <PackageReleaseNotes>v1.0.0.5 Cambio las versiones de json para usar .NET 5.0 RC2 (WinForms: 5.0.0-rc.2.20475.6, Consola: 5.0.0-rc.2.20475.5)</PackageReleaseNotes>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.8.0-3.final" />
  </ItemGroup>

</Project>
