<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Product>gsCompilarCore</Product>
    <!-- ProductVersion>1.0.0.0</ProductVersion -->
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.14</FileVersion>
    <RootNamespace>gsCompilarCore</RootNamespace>

    <Authors>Guillermo Som (elGuille)</Authors>
    <Company>elGuille</Company>
    <Description>Biblioteca de clases (.NET Core 3.1) para compilar código de C# y VB
Basada en código de Laurent Kempé (laurentkempe.com) y otras fuentes de la web.
(para .NET Core 3.1 revisión del 17/Sep/2020)</Description>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.8.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0-2.final" />
  </ItemGroup>
  
</Project>
